// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0],b=in[1],out=tmp01);
    Or(a=in[2],b=tmp01,out=tmp23);
    Or(a=in[3],b=tmp23,out=tmp34);
    Or(a=in[4],b=tmp34,out=tmp45);
    Or(a=in[5],b=tmp45,out=tmp56);
    Or(a=in[6],b=tmp56,out=tmp67);
    Or(a=in[7],b=tmp67,out=out);
}